<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8" />
<title>NPuzzle Solver</title>
<meta name="description" content="N puzzle Solver" />
<meta name="keywords" content="N-puzzle, game" />
<meta name="author" content="Mimilidis Manolis" />
<link href="css/puzzle.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<canvas id="myCanvas" width="500" height="300">
 your browser doesn't support canvas!
</canvas>
<script>
var canvas = document.getElementById("myCanvas");
var context = canvas.getContext('2d');
window.onload = function() {
context.fillStyle = 'red';
var imageObj = new Image();
imageObj.onload = function() {
  context.drawImage(imageObj, 20, 20);
};
imageObj.src = 'images/grid4x4.png';
}	
</script>
</body>
</html>